dynamic/index.haml
title: Hosted by the Birmingham Venture Club | Coming to Birmingham, AL on April 24th, 2012
active_nav_link: :root
meta_description: A free, one-day event hosted by the Birmingham Venture Club featuring talks by local startup founders in Birmingham, AL. Coming April 24th, 2012.
META------------------------------------------------------------------------------------------------
/
  Overview
  \========
%header.jumbotron.masthead#overview
  .container
    .inner
      .row
        .span11
          .row
            .span8
              %p
                %img{ class: 'logo', src: '/images/startup-summit-2012-logo.png', width: '427', height: '83' }
            .span3
              #bvc-banner
                %a{ href: 'http://www.birminghamventure.com/', title: 'Birmingham Venture Club Website', target: '_blank' }
                  %img{ src: '/images/venture-club-banner.png', width: '155', height: '130' }
          %p.lead 
            A free, one-day event featuring talks by local startup founders. 
            %br/
            Our goal is to inspire tomorrow's founders of high-growth companies in Birmingham.
            %strong
              Come be inspired and start something.
          .row
            .span7
              %h2
                %small
                  When:
                Tuesday, April 24th, 2012
              %h2
                %small
                  Where:
                TBD
              %h4
                %a{ href: 'http://bhmstartupdrinks.com', title: 'Birmingham Startup Drinks', target: '_blank', class: 'external' }<
                  Startup Drinks 
                to follow.
            .span4
              %p
                %a{ href: '/apply', title: 'Apply to attend Startup Summit', class: 'btn huge primary' }
                  %strong
                    Apply Now
                  %small
                    Space is limited
.container

  /
    Schedule
    \========    
  %section#schedule
    .page-header
      .row
        .span8
          %h1 Schedule
        .span8
          / AddThis Button BEGIN
          .addthis_toolbox.addthis_default_style.pull-right{ add_this_url_and_title }
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet" tw:via="bhamventure"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
          / AddThis Button END
    .row
      .span9
        %table.bordered-table.zebra-striped
          %tbody
            %tr
              %td.time{ style: 'border-top: 0;' } 9:00
              %td{ style: 'border-top: 0;' } Opening &mdash; David Gray
            %tr
              %td.time 9:30
              %td Founder #1 <small>TBD</small>
            %tr
              %td.time 10:00
              %td Founder #2 <small>TBD</small>
            %tr
              %td.time 10:30
              %td.break Coffee Break
            %tr
              %td.time 11:00
              %td Founder #3 <small>TBD</small>
            %tr
              %td.time 11:30
              %td Founder #4 <small>TBD</small>
            %tr
              %td.time 12:00
              %td.break Lunch
            %tr
              %td.time 1:30
              %td Founder #5 <small>TBD</small>
            %tr
              %td.time 2:00
              %td Founder #6 <small>TBD</small>
            %tr
              %td.time 2:30
              %td Founder #7 <small>TBD</small>
            %tr
              %td.time 3:00
              %td.break Coffee Break
            %tr
              %td.time 3:30
              %td Founder #8 <small>TBD</small>
            %tr
              %td.time 4:00
              %td Founder #9 <small>TBD</small>
            %tr
              %td.time 4:30
              %td Founder #10 <small>TBD</small>
            %tr
              %td.time 5:00
              %td Close Up Shop
            %tr
              %td.time 5:30
              %td
                %a{ href: 'http://bhmstartupdrinks.com', title: 'Birmingham Startup Drinks', target: '_blank', class: 'external' }<
                  Startup Drinks
                  
      .span7
        .alert-message.block-message.info
          <strong>The schedule and speakers are still being confirmed.</strong> Please check back for
          updates.
          
  /
    Speakers
    \========    
  %section#speakers
    .page-header
      %h1 Speakers
  
    .alert-message.block-message.info
      <strong>The schedule and speakers are still being confirmed.</strong> Please check back for
      updates.
      
    %ul.media-grid
      %li
        %a{ :title => 'Josh Dennis', 'data-content' => "Josh Dennis is co-founder of Centrix Information Solutions delivering social media solutions and social compliance for financial institutions, higher education, healthcare and politics. Josh previously was co-founder and President of Marketing Solutions, Inc., (MSI), a CRM solution for community banks and credit unions which was acquired by Fidelity in May of 2007. MSI serviced over 150 community banks across the United States totaling more than $7 billion in assets.", :rel => 'popover', :href => '#' }
          %img{ src: '/images/speakers/josh-dennis.png', class: 'thumbnail', width: '210', height: '210'  }
          %span
            Josh Dennis
            %small
              Co-founder, Centrix &amp; MSI
      %li
        %a{ :title => 'David Gray', 'data-content' => "David is president and CEO of Daxko, a Birmingham-based software and services provider for member-based non-profits with nearly 500 customers and 170 team members around the world. Those who know David know he is passionate about promoting Birmingham and high-growth companies.", :rel => 'popover', :href => '#' }
          %img{ src: '/images/speakers/david-gray.png', class: 'thumbnail', width: '210', height: '210'  }
          %span
            David Gray
            %small
              CEO, Daxko
      %li
        %a{ title: 'Jason McCay', data: { content: "Jason is a co-founder of MongoHQ, a high-growth cloud database company, and a Y Combinator alumnus. He focuses his time on the user side of the product by handling day-to-day operations and support. When you interact with MongoHQ, chances are that you are interacting with him." }, rel: 'popover', href: '#' }
          %img{ src: '/images/speakers/jason-mccay.png', class: 'thumbnail', width: '210', height: '210'  }
          %span
            Jason McCay
            %small
              Co-founder, MongoHQ
      %li
        %a{ :title => 'Mario Moore', 'data-content' => "Mario is the founder and CEO of GradesFirst, a provider of student support software to over 200 colleges and universities across the country. Mario has led the company from a bootstrapped startup to fast-growing market leader. He's an open book and says no question will be off limits so bring it!", :rel => 'popover', :href => '#' }
          %img{ src: '/images/speakers/mario-moore.png', class: 'thumbnail', width: '210', height: '210'  }
          %span
            Mario Moore
            %small
              Founder, GradesFirst
      %li
        %a{ title: 'Ben Wyrosdick', data: { content: "Ben is a co-founder of MongoHQ, a high-growth Database-as-a-Service company, and a Y Combinator alumnus. He is responsible for the vision and implementation of the technology that makes the MongoHQ product special. He has a background in computer engineering and has worked with numerous development languages and database technologies." }, rel: 'popover', href: '#' }
          %img{ src: '/images/speakers/ben-wyrosdick.png', class: 'thumbnail', width: '210', height: '210'  }
          %span
            Ben Wyrosdick
            %small
              Co-founder, MongoHQ
      
      -#
        %li
          %a{ :title => "#{lorem.name}", 'data-content' => "#{lorem.paragraph}", :rel => 'popover', :href => '#' }
            %img{ :class => 'thumbnail', :src => 'http://placehold.it/210x210' }
            %span
              Founder #6
              %small
                Company
        %li
          %a{ :title => "#{lorem.name}", 'data-content' => "#{lorem.paragraph}", :rel => 'popover', :href => '#' }
            %img{ :class => 'thumbnail', :src => 'http://placehold.it/210x210' }
            %span
              Founder #7
              %small
                Company
        %li
          %a{ :title => "#{lorem.name}", 'data-content' => "#{lorem.paragraph}", :rel => 'popover', :href => '#' }
            %img{ :class => 'thumbnail', :src => 'http://placehold.it/210x210' }
            %span
              Founder #8
              %small
                Company
    -#
      .row
        .offset4
          %ul.media-grid
            %li
              %a{ :title => "#{lorem.name}", 'data-content' => "#{lorem.paragraph}", :rel => 'popover', :href => '#' }
                %img{ :class => 'thumbnail', :src => 'http://placehold.it/210x210' }
                %span
                  Founder #9
                  %small
                    Company
            %li
              %a{ :title => "#{lorem.name}", 'data-content' => "#{lorem.paragraph}", :rel => 'popover', :href => '#' }
                %img{ :class => 'thumbnail', :src => 'http://placehold.it/210x210' }    
                %span
                  Founder #10
                  %small
                    Company
  

exported/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='A free, one-day event hosted by the Birmingham Venture Club featuring talks by local startup founders in Birmingham, AL. Coming April 24th, 2012.' name='description' />
    <title>Birmingham Startup Summit | Hosted by the Birmingham Venture Club | Coming to Birmingham, AL on April 24th, 2012</title>
    <meta content='/images/startup-summit-lightbulb-fb-like.png' property='og:image' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <!-- El Styles -->
    <link href='/css/startupsummit-www.css' media='all' rel='stylesheet' type='text/css' />
    <!-- El Favicon -->
    <link href='/images/favicon.ico' rel='icon shortcut' type='image/x-icon' />
  </head>
  <body>
    <!--
      Topbar & navigation
      ===================
    -->
    <div class='topbar' data-scrollspy='scrollspy'>
      <div class='topbar-inner'>
        <div class='container'>
          <a class='brand' href='#overview'>
            Birmingham Startup Summit
          </a>
          <ul class='nav'>
            <li class='active'>
              <a href='#overview'>Overview</a>
            </li>
            <li>
              <a href='#speakers'>Speakers</a>
            </li>
            <li>
              <a href='#schedule'>Schedule</a>
            </li>
            <li class=''>
              <a href='/apply'>Apply</a>
            </li>
          </ul>
          <p class='pull-right'>
            <strong>
              Coming April 24th, 2012
            </strong>
          </p>
        </div>
      </div>
    </div>
    <!--
      Overview
      ========
    -->
    <header class='jumbotron masthead' id='overview'>
      <div class='container'>
        <div class='inner'>
          <div class='row'>
            <div class='span11'>
              <div class='row'>
                <div class='span8'>
                  <p>
                    <img class='logo' height='83' src='/images/startup-summit-2012-logo.png' width='427' />
                  </p>
                </div>
                <div class='span3'>
                  <div id='bvc-banner'>
                    <a href='http://www.birminghamventure.com/' target='_blank' title='Birmingham Venture Club Website'>
                      <img height='130' src='/images/venture-club-banner.png' width='155' />
                    </a>
                  </div>
                </div>
              </div>
              <p class='lead'>
                A free, one-day event featuring talks by local startup founders.
                <br />
                Our goal is to inspire tomorrow's founders of high-growth companies in Birmingham.
                <strong>
                  Come be inspired and start something.
                </strong>
              </p>
              <div class='row'>
                <div class='span7'>
                  <h2>
                    <small>
                      When:
                    </small>
                    Tuesday, April 24th, 2012
                  </h2>
                  <h2>
                    <small>
                      Where:
                    </small>
                    <a class='external' href='http://www.workplay.com' target='_blank' title='WorkPlay'>WorkPlay</a>
                  </h2>
                  <h4>
                    <a class='external' href='http://bhmstartupdrinks.com' target='_blank' title='Birmingham Startup Drinks'>Startup Drinks</a>
                    to follow.
                  </h4>
                </div>
                <div class='span4'>
                  <p>
                    <a class='btn huge primary' href='/apply' title='Apply to attend Startup Summit'>
                      <strong>
                        Apply Now
                      </strong>
                      <small>
                        Space is limited
                      </small>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class='container'>
      <!--
        Speakers
        ========
      -->
      <section id='speakers'>
        <div class='page-header'>
          <div class='row'>
            <div class='span8'>
              <h1>Featured Founders</h1>
            </div>
            <div class='span8'>
              <!-- AddThis Button BEGIN -->
              <div addthis:title='Birmingham Startup Summit: A free, one-day event featuring talks by local startup founders.' addthis:url='http://www.startupsummit.org' class='addthis_toolbox addthis_default_style pull-right'>
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet" tw:via="bhamventure"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_counter addthis_pill_style"></a>
              </div>
              <!-- AddThis Button END -->
            </div>
          </div>
        </div>
        <ul class='media-grid'>
          <li>
            <a data-content='Blaine is a co-founder of PointClear Solutions, a fast growing services company focused on transforming healthcare delivery through user experience and technology innovation.  PointClear is headquartered in Birmingham with offices in Huntsville, Atlanta and Nashville and has an impressive client list including Walgreens, The Centers for Disease Control, McKesson and Greenway Medical among others.  Blaine spent 15 years as an engineer at NASA before taking the leap into entrepreneurship and currently serves as PointClear’s COO and Chairman.  He is also the co-founder of ClearBox Rights, a Nashville company focused on transforming the management of intellectual property for owners and creators.' href='#' rel='popover' title='Blaine Anderson'>
              <img class='thumbnail' height='210' src='/images/speakers/blaine-anderson.png' width='210' />
              <span>
                Blaine Anderson
                <small>
                  Co-founder, PointClear Solutions
                </small>
              </span>
            </a>
          </li>
          <li>
            <a data-content='Josh Dennis is co-founder of Centrix Information Solutions delivering social media solutions and social compliance for financial institutions, higher education, healthcare and politics. Josh previously was co-founder and President of Marketing Solutions, Inc., (MSI), a CRM solution for community banks and credit unions which was acquired by Fidelity in May of 2007. MSI serviced over 150 community banks across the United States totaling more than $7 billion in assets.' href='#' rel='popover' title='Josh Dennis'>
              <img class='thumbnail' height='210' src='/images/speakers/josh-dennis.png' width='210' />
              <span>
                Josh Dennis
                <small>
                  Co-founder, Centrix &amp; MSI
                </small>
              </span>
            </a>
          </li>
          <li>
            <a data-content='Jeff has been in the web experience business since 1997, when he co-founded Nylon Designs in Brooklyn, NY. Jeff developed the original TicketBiscuit system in 2001, and in 2005, turned his full attention to the ticketing needs of the entertainment industry. Jeff earned his BA in Drama and Theatre Arts cum laude from Columbia University in 1996. He is a self-taught engineer and businessman.' href='#' rel='popover' title='Jeff Gale'>
              <img class='thumbnail' height='210' src='/images/speakers/jeff-gale.png' width='210' />
              <span>
                Jeff Gale
                <small>
                  Founder, TicketBiscuit
                </small>
              </span>
            </a>
          </li>
          <li>
            <a data-content='G.T. is a Birmingham-based entrepreneur, venture investor and educator. He was a co-founder of MedMined and served as COO from startup up through its sale to Cardinal Health in 2006 for more than $100 million in total consideration. He is currently an Operating Consultant with Eastside Partners, a Huntsville venture capital fund. He is also an Adjunct Professor at the University of Alabama in Birmingham School of Business. And, G.T. serves on the Board of Directors at Hygia Health Services and on the Executive Committee for TechBirmingham.' href='#' rel='popover' title='G.T. LaBorde'>
              <img class='thumbnail' height='210' src='/images/speakers/gt-laborde.png' width='210' />
              <span>
                G.T. LaBorde
                <small>
                  Co-founder, MedMined
                </small>
              </span>
            </a>
          </li>
          <div class='row'>
            <div class='offset2'>
              <ul class='media-grid'>
                <li>
                  <a data-content="Larry is a co-founder of CTS, a regional IT consulting firm headquartered in Birmingham with offices in Atlanta, Charlotte, Chattanooga, and Mobile. With over 20 years of experience in the IT, Larry's accomplishments at CTS have ranged from successfully leading teams of varying sizes within the Energy and Utilities industry to establishing and chairing the Project Tracking and Oversight committee. He is also an adjunct professor at the University of Alabama at Birmingham in the School of Business and the School of Computer Science." href='#' rel='popover' title='Larry Lilley'>
                    <img class='thumbnail' height='210' src='/images/speakers/larry-lilley.png' width='210' />
                    <span>
                      Larry Lilley
                      <small>
                        Co-founder, CTS
                      </small>
                    </span>
                  </a>
                </li>
                <li>
                  <a data-content='Jason is a co-founder of MongoHQ, a high-growth cloud database company, and a Y Combinator alumnus. He focuses his time on the user side of the product by handling day-to-day operations and support. When you interact with MongoHQ, chances are that you are interacting with him.' href='#' rel='popover' title='Jason McCay'>
                    <img class='thumbnail' height='210' src='/images/speakers/jason-mccay.png' width='210' />
                    <span>
                      Jason McCay
                      <small>
                        Co-founder, MongoHQ
                      </small>
                    </span>
                  </a>
                </li>
                <li>
                  <a data-content="Mario is the founder and CEO of GradesFirst, a provider of student support software to over 200 colleges and universities across the country. Mario has led the company from a bootstrapped startup to fast-growing market leader. He's an open book and says no question will be off limits so bring it!" href='#' rel='popover' title='Mario Moore'>
                    <img class='thumbnail' height='210' src='/images/speakers/mario-moore.png' width='210' />
                    <span>
                      Mario Moore
                      <small>
                        Founder, GradesFirst
                      </small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </ul>
        <div class='row'>
          <div class='offset4'>
            <ul class='media-grid'>
              <li>
                <a data-content="Will Pearson, the 'Titan of Trivia,' as he’s been called by Newsweek, launched mental_floss magazine in 2001.  It has received rave reviews from national media, including The Wall Street Journal, Entertainment Weekly, The LA Times, and The Washington Post, among others. A native of Birmingham, AL, Will co-founded the magazine in a dorm room at Duke and hasn’t looked back.  Among other honors, the company has been selected as one of America’s fastest-growing businesses by Inc magazine four years in a row. Will was also named to Inc’s list of '30 Under 30: America’s Coolest Young Entrepreneurs.'  In April 2011, mental_floss was purchased by Felix Dennis and is now a wholly-owned subsidiary of The Week." href='#' rel='popover' title='Will Pearson'>
                  <img class='thumbnail' height='210' src='/images/speakers/will-pearson.png' width='210' />
                  <span>
                    Will Pearson
                    <small>
                      Co-founder, Mental Floss
                    </small>
                  </span>
                </a>
              </li>
              <li>
                <a data-content='Ben is a co-founder of MongoHQ, a high-growth Database-as-a-Service company, and a Y Combinator alumnus. He is responsible for the vision and implementation of the technology that makes the MongoHQ product special. He has a background in computer engineering and has worked with numerous development languages and database technologies.' href='#' rel='popover' title='Ben Wyrosdick'>
                  <img class='thumbnail' height='210' src='/images/speakers/ben-wyrosdick.png' width='210' />
                  <span>
                    Ben Wyrosdick
                    <small>
                      Co-founder, MongoHQ
                    </small>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='row'>
          <div class='span12 offset2'>
            <div class='alert-message block-message info'>
              <strong>More founder speakers are still being confirmed.</strong> Check back for updates.
            </div>
          </div>
        </div>
      </section>
      <!--
        Schedule
        ========
      -->
      <section id='schedule'>
        <div class='page-header'>
          <h1>Schedule</h1>
        </div>
        <div class='row'>
          <div class='span9'>
            <table class='bordered-table zebra-striped'>
              <tbody>
                <tr>
                  <td class='time' style='border-top: 0;'>9:00</td>
                  <td style='border-top: 0;'>
                    Keynote
                    <small>
                      David Gray
                      <a data-content='David is president and CEO of Daxko, a Birmingham-based software and services provider for member-based non-profits with nearly 500 customers and 170 team members around the world. Those who know David know he is passionate about promoting Birmingham and high-growth companies.' href='#' rel='popover' title='David Gray'>
                        <img height='13' src='/images/info-icon.png' style='vertical-align:baseline' width='13' />
                      </a>
                    </small>
                  </td>
                </tr>
                <tr>
                  <td class='time'>&nbsp;</td>
                  <td style='height: 75px; line-height: 75px;'>Founder Talks</td>
                </tr>
                <tr>
                  <td class='time'>10:30</td>
                  <td class='break'>Coffee Break</td>
                </tr>
                <tr>
                  <td class='time'>&nbsp;</td>
                  <td style='height: 75px; line-height: 75px;'>Founder Talks</td>
                </tr>
                <tr>
                  <td class='time'>12:00</td>
                  <td class='break'>Lunch <small>(provided)</small></td>
                </tr>
                <tr>
                  <td class='time'>&nbsp;</td>
                  <td style='height: 75px; line-height: 75px;'>Founder Talks</td>
                </tr>
                <tr>
                  <td class='time'>3:00</td>
                  <td class='break'>Coffee Break</td>
                </tr>
                <tr>
                  <td class='time'>&nbsp;</td>
                  <td style='height: 75px; line-height: 75px;'>Founder Talks</td>
                </tr>
                <tr>
                  <td class='time'>5:00</td>
                  <td>Close Up Shop</td>
                </tr>
                <tr>
                  <td class='time'>5:30</td>
                  <td>
                    <a class='external' href='http://bhmstartupdrinks.com' target='_blank' title='Birmingham Startup Drinks'>Startup Drinks</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='span7'>
            <h4>What is Startup Summit?</h4>
            <p>
              <iframe src="http://player.vimeo.com/video/35577769?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
              <small>
                Tony Summerville, Co-Founder of Startup Summit, talks to Jeremy Carter about what Startup Summit is and how to attend.
              </small>
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span13'>
            <p>
              <!-- AddThis Button BEGIN -->
              <div addthis:title='Birmingham Startup Summit: A free, one-day event featuring talks by local startup founders.' addthis:url='http://www.startupsummit.org' class='addthis_toolbox addthis_default_style'>
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet" tw:via="bhamventure"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_counter addthis_pill_style"></a>
              </div>
              <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecbcad66f72d615"></script>
              <!-- AddThis Button END -->
            </p>
          </div>
          <div class='span3'>
            <h6>
              Made by
              <a class='external' href='http://www.rarestep.com' title='RareStep developed this website'>RareStep</a>
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- El Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-twipsy.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22994822-5']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
    <script type="text/javascript">
    function woopraReady(tracker) {
        tracker.setDomain('startupsummit.org');
        tracker.setIdleTimeout(300000);
        tracker.track();
        return false;
    }
    (function() {
        var wsc = document.createElement('script');
        wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
        wsc.type = 'text/javascript';
        wsc.async = true;
        var ssc = document.getElementsByTagName('script')[0];
        ssc.parentNode.insertBefore(wsc, ssc);
    })();
    </script>
    <script src='/js/application.js'></script>
  </body>
</html>
