exported/thanks.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Birmingham Startup Summit | Thanks for applying</title>
    <meta content='/images/startup-summit-lightbulb-fb-like.png' property='og:image' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <!-- El Styles -->
    <link href='/css/startupsummit-www.css' media='all' rel='stylesheet' type='text/css' />
    <!-- El Favicon -->
    <link href='/images/favicon.ico' rel='icon shortcut' type='image/x-icon' />
  </head>
  <body>
    <!--
      Topbar & navigation
      ===================
    -->
    <div class='topbar' data-scrollspy='scrollspy'>
      <div class='topbar-inner'>
        <div class='container'>
          <a class='brand' href='/#overview'>
            Birmingham Startup Summit
          </a>
          <ul class='nav'>
            <li class=''>
              <a href='/#overview'>Overview</a>
            </li>
            <li>
              <a href='/#schedule'>Schedule</a>
            </li>
            <li>
              <a href='/#speakers'>Speakers</a>
            </li>
            <li class='active'>
              <a href='/apply'>Apply</a>
            </li>
          </ul>
          <p class='pull-right'>
            <strong>
              Coming April 24th, 2012
            </strong>
          </p>
        </div>
      </div>
    </div>
    <!--
              Overview
              ========
            -->
            <header class='jumbotron subhead'>
              <div class='container'>
                <div class='inner'>
                  <h1>Thanks for applying</h1>
                  <p class='lead'>
                    We're reviewing applications and will let you know if you're in very soon.
                  </p>
                </div>
              </div>
            </header>
            <div class='container'>
              <section id='success'>
                <div class='row'>
                  <div class='span8'>
                    <h3>
                      <small>
                        When:
                      </small>
                      Tuesday, April 24th, 2012
                    </h3>
                    <h3>
                      <small>
                        Where:
                      </small>
                      <a class='external' href='http://www.workplay.com' target='_blank' title='WorkPlay'>WorkPlay</a>
                    </h3>
                    <h5 class='calendar'>
                      <a href='startup_summit_invite.ics' title='Download the Startup Summit calendar invite'>Add to your calendar</a>
                    </h5>
                  </div>
                  <div class='span8'>
                    <h2>Spread the word</h2>
                    <p>
                      <!-- AddThis Button BEGIN -->
                      <div addthis:title='Birmingham Startup Summit: A free, one-day event featuring talks by local startup founders.' addthis:url='http://www.startupsummit.org' class='addthis_toolbox addthis_default_style addthis_32x32_style'>
                        <a class="addthis_button_twitter" tw:via="bhamventure"></a>
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_linkedin"></a>
                        <a class="addthis_button_email"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                      </div>
                    </p>
                  </div>
                </div>
              </section>
            </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span13'>
            <p>
              <!-- AddThis Button BEGIN -->
              <div addthis:title='Birmingham Startup Summit: A free, one-day event featuring talks by local startup founders.' addthis:url='http://www.startupsummit.org' class='addthis_toolbox addthis_default_style'>
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet" tw:via="bhamventure"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_counter addthis_pill_style"></a>
              </div>
              <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecbcad66f72d615"></script>
              <!-- AddThis Button END -->
            </p>
          </div>
          <div class='span3'>
            <h6>
              Made by
              <a class='external' href='http://www.rarestep.com' title='RareStep developed this website'>RareStep</a>
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- El Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
            <script src="/assets/bootstrap/js/bootstrap-twipsy.js"></script>
            <script src="/assets/bootstrap/js/bootstrap-popover.js"></script>
            <script src="/assets/bootstrap/js/bootstrap-modal.js"></script>
            <script src="/assets/bootstrap/js/bootstrap-scrollspy.js"></script>
            
            <script type="text/javascript">
            
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-22994822-5']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            
            </script>
            
            <script type="text/javascript">
            function woopraReady(tracker) {
                tracker.setDomain('startupsummit.org');
                tracker.setIdleTimeout(300000);
                tracker.track();
                return false;
            }
            (function() {
                var wsc = document.createElement('script');
                wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
                wsc.type = 'text/javascript';
                wsc.async = true;
                var ssc = document.getElementsByTagName('script')[0];
                ssc.parentNode.insertBefore(wsc, ssc);
            })();
            </script>
    <script src='/js/application.js'></script>
  </body>
</html>

dynamic/thanks.haml
title: Thanks for applying
active_nav_link: :apply
META------------------------------------------------------------------------------------------------

/
  Overview
  \========
%header.jumbotron.subhead
  .container
    .inner
      %h1 Thanks for applying
      %p.lead
        We're filtering applications and will let you know if you're in very soon.
        
.container

  %section#success
    
    .row
      .span8
        %h3
          %small
            When:
          Tuesday, April 24th, 2012
        %h3
          %small
            Where:
          TBD (we'll let you know ASAP)
        %h5.calendar
          %a{ href: 'startup_summit_invite.ics', title: 'Download the Startup Summit calendar invite' }<
            Add to your calendar
        
      .span8
        %h2 Spread the word
        %p
          / AddThis Button BEGIN
          .addthis_toolbox.addthis_default_style.addthis_32x32_style{ add_this_url_and_title }
            <a class="addthis_button_twitter" tw:via="bhamventure"></a>
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_linkedin"></a>
            <a class="addthis_button_email"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
