exported/2012/videos.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Birmingham Startup Summit | 2012 Summit Videos</title>
    <meta content='/images/startup-summit-lightbulb-fb-like.png' property='og:image' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <!-- El Styles -->
    <link href='/css/colorbox.css' media='all' rel='stylesheet' type='text/css' />
    <link href='/css/startupsummit-www.css' media='all' rel='stylesheet' type='text/css' />
    <!-- El Favicon -->
    <link href='/images/favicon.ico' rel='icon shortcut' type='image/x-icon' />
  </head>
  <body>
    <!--
      Topbar & navigation
      ===================
    -->
    <div class='topbar' data-scrollspy='scrollspy'>
      <div class='topbar-inner'>
        <div class='container'>
          <a class='brand' href='/#overview'>
            Birmingham Startup Summit
          </a>
          <ul class='nav'>
            <li class=''>
              <a href='/#overview'>Overview</a>
            </li>
            <li>
              <a href='/#speakers'>Speakers</a>
            </li>
            <li>
              <a href='/#schedule'>Schedule</a>
            </li>
            <li>
              <a href='/#sponsors'>Sponsors</a>
            </li>
            <li class='active'>
              <a href='/2012'>2012 Recap</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--
      Overview
      ========
    -->
    <header class='jumbotron subhead'>
      <div class='container'>
        <div class='inner'>
          <h1>Videos</h1>
          <p class='lead'>
            <a href='/2012'>&larr; 2012 Birmingham Startup Summit</a>
          </p>
        </div>
      </div>
    </header>
    <div class='container'>
      <section id='videos'>
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/GM5WiIO9zT8?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 1 (Keynote)</h6>
            <h3>
              David Gray
              <small>CEO of Daxko</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/david-gray' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/david-gray.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/XNO3SzXIIjU?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 2</h6>
            <h3>
              Josh Dennis
              <small>Co-founder of Centrix and MSI</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/josh-dennis' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/josh-dennis.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/nYzL3wFuiJ4?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 3</h6>
            <h3>
              Tracy Comas
              <small>Co-founder, Hygia Health Services</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/tracy-comas' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/tracy-comas.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/nBVzPrxbS9M?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 4</h6>
            <h3>
              Will Pearson
              <small>Co-founder, Mental Floss</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/will-pearson' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/will-pearson.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/YU-PjprA_vA?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 5</h6>
            <h3>
              Larry Lilley
              <small>Co-founder, CTS</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/larry-lilley' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/larry-lilley.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/Q-nIa5OHnY4?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 6</h6>
            <h3>
              Jason McCay
              <small>Co-founder, MongoHQ</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/jason-mccay' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/jason-mccay.png' width='105' />
              </a>
            </p>
            <h3>
              Ben Wyrosdick
              <small>Co-founder, MongoHQ</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/ben-wyrosdick' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/ben-wyrosdick.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/g6DWWrSmhAI?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 7</h6>
            <h3>
              Jeff Gale
              <small>Founder, TicketBiscuit</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/jeff-gale' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/jeff-gale.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/kqE_30t8gys?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 8</h6>
            <h3>
              Blaine Anderson
              <small>Co-founder, PointClear Solutions</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/blaine-anderson' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/blaine-anderson.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/grYe-kTe4a8?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 9</h6>
            <h3>
              Mario Moore
              <small>Founder, GradesFirst</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/mario-moore' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/mario-moore.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/gG2aHD4FNC4?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 10</h6>
            <h3>
              G.T. LaBorde
              <small>Co-founder, MedMined</small>
            </h3>
            <p class='media-grid'>
              <a href='/speakers/gt-laborde' rel='colorbox'>
                <img class='thumbnail' height='105' src='/images/speakers/gt-laborde.png' width='105' />
              </a>
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span10'>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/vmNF0yhBN4g?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class='span6'>
            <h6 style='line-height: 1'>Part 11</h6>
            <h3>Panel Discussion</h3>
            <div class='row'>
              <div class='span3'>
                <h5>Tom Patterson</h5>
                <p class='media-grid'>
                  <a href='/speakers/tom-patterson' rel='colorbox'>
                    <img class='thumbnail' height='105' src='/images/speakers/tom-patterson.png' width='105' />
                  </a>
                </p>
              </div>
              <div class='span3'>
                <h5>Tracy Comas</h5>
                <p class='media-grid'>
                  <a href='/speakers/tracy-comas' rel='colorbox'>
                    <img class='thumbnail' height='105' src='/images/speakers/tracy-comas.png' width='105' />
                  </a>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='span3'>
                <h5>Mario Moore</h5>
                <p class='media-grid'>
                  <a href='/speakers/mario-moore' rel='colorbox'>
                    <img class='thumbnail' height='105' src='/images/speakers/mario-moore.png' width='105' />
                  </a>
                </p>
              </div>
              <div class='span3'>
                <h5>G.T. LaBorde</h5>
                <p class='media-grid'>
                  <a href='/speakers/gt-laborde' rel='colorbox'>
                    <img class='thumbnail' height='105' src='/images/speakers/gt-laborde.png' width='105' />
                  </a>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='span3'>
                <h5>Larry Lilley</h5>
                <p class='media-grid'>
                  <a href='/speakers/larry-lilley' rel='colorbox'>
                    <img class='thumbnail' height='105' src='/images/speakers/larry-lilley.png' width='105' />
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span13'>
            <p>
              <!-- AddThis Button BEGIN -->
              <div addthis:title='Birmingham Startup Summit: A free, one-day event featuring talks by local startup founders.' addthis:url='http://www.startupsummit.org' class='addthis_toolbox addthis_default_style'>
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_counter addthis_pill_style"></a>
              </div>
              <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecbcad66f72d615"></script>
              <!-- AddThis Button END -->
            </p>
          </div>
          <div class='span3'>
            <h6>
              Made by
              <a class='external' href='http://www.rarestep.com' title='RareStep developed this website'>RareStep</a>
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- El Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="/js/jquery.colorbox-min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-twipsy.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src='/js/application.js'></script>
      <script type="text/javascript">
    
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22994822-5']);
        _gaq.push(['_trackPageview']);
    
        (function () {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
    
      </script>
    
      <script type="text/javascript">
        function woopraReady(tracker) {
          tracker.setDomain('startupsummit.org');
          tracker.setIdleTimeout(300000);
          tracker.track();
          return false;
        }
        (function () {
          var wsc = document.createElement('script');
          wsc.src = document.location.protocol + '//static.woopra.com/js/woopra.js';
          wsc.type = 'text/javascript';
          wsc.async = true;
          var ssc = document.getElementsByTagName('script')[0];
          ssc.parentNode.insertBefore(wsc, ssc);
        })();
      </script>
  </body>
</html>

dynamic/2012/videos.haml
title: 2012 Summit Videos
active_nav_link: :recap
META------------------------------------------------------------------------------------------------

/
  Overview
  \========
%header.jumbotron.subhead
  .container
    .inner
      %h1 Videos
      %p.lead
        %a{href: '/2012'} &larr; 2012 Birmingham Startup Summit

.container
  %section#videos
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/GM5WiIO9zT8?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 1 (Keynote)
        %h3
          David Gray
          %small CEO of Daxko
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/david-gray' }
            %img{ src: '/images/speakers/david-gray.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/XNO3SzXIIjU?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 2
        %h3
          Josh Dennis
          %small Co-founder of Centrix and MSI
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/josh-dennis' }
            %img{ src: '/images/speakers/josh-dennis.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/nYzL3wFuiJ4?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 3
        %h3
          Tracy Comas
          %small Co-founder, Hygia Health Services
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/tracy-comas' }
            %img{ src: '/images/speakers/tracy-comas.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/nBVzPrxbS9M?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 4
        %h3
          Will Pearson
          %small Co-founder, Mental Floss
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/will-pearson' }
            %img{ src: '/images/speakers/will-pearson.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/YU-PjprA_vA?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 5
        %h3
          Larry Lilley
          %small Co-founder, CTS
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/larry-lilley' }
            %img{ src: '/images/speakers/larry-lilley.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/Q-nIa5OHnY4?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 6
        %h3
          Jason McCay
          %small Co-founder, MongoHQ
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/jason-mccay' }
            %img{ src: '/images/speakers/jason-mccay.png', class: 'thumbnail', width: '105', height: '105'  }
        %h3
          Ben Wyrosdick
          %small Co-founder, MongoHQ
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/ben-wyrosdick' }
            %img{ src: '/images/speakers/ben-wyrosdick.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/g6DWWrSmhAI?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 7
        %h3
          Jeff Gale
          %small Founder, TicketBiscuit
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/jeff-gale' }
            %img{ src: '/images/speakers/jeff-gale.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/kqE_30t8gys?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 8
        %h3
          Blaine Anderson
          %small Co-founder, PointClear Solutions
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/blaine-anderson' }
            %img{ src: '/images/speakers/blaine-anderson.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/grYe-kTe4a8?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 9
        %h3
          Mario Moore
          %small Founder, GradesFirst
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/mario-moore' }
            %img{ src: '/images/speakers/mario-moore.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/gG2aHD4FNC4?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 10
        %h3
          G.T. LaBorde
          %small Co-founder, MedMined
        %p.media-grid
          %a{ rel: 'colorbox', href: '/speakers/gt-laborde' }
            %img{ src: '/images/speakers/gt-laborde.png', class: 'thumbnail', width: '105', height: '105'  }
    %hr/
    .row
      .span10
        <iframe width="560" height="315" src="http://www.youtube.com/embed/vmNF0yhBN4g?rel=0" frameborder="0" allowfullscreen></iframe>
      .span6
        %h6{style: 'line-height: 1'} Part 11
        %h3 Panel Discussion
        .row
          .span3
            %h5 Tom Patterson
            %p.media-grid
              %a{ rel: 'colorbox', href: '/speakers/tom-patterson' }
                %img{ src: '/images/speakers/tom-patterson.png', class: 'thumbnail', width: '105', height: '105'  }
          .span3
            %h5 Tracy Comas
            %p.media-grid
              %a{ rel: 'colorbox', href: '/speakers/tracy-comas' }
                %img{ src: '/images/speakers/tracy-comas.png', class: 'thumbnail', width: '105', height: '105'  }
        .row
          .span3
            %h5 Mario Moore
            %p.media-grid
              %a{ rel: 'colorbox', href: '/speakers/mario-moore' }
                %img{ src: '/images/speakers/mario-moore.png', class: 'thumbnail', width: '105', height: '105'  }
          .span3
            %h5 G.T. LaBorde
            %p.media-grid
              %a{ rel: 'colorbox', href: '/speakers/gt-laborde' }
                %img{ src: '/images/speakers/gt-laborde.png', class: 'thumbnail', width: '105', height: '105'  }
        .row
          .span3
            %h5 Larry Lilley
            %p.media-grid
              %a{ rel: 'colorbox', href: '/speakers/larry-lilley' }
                %img{ src: '/images/speakers/larry-lilley.png', class: 'thumbnail', width: '105', height: '105'  }
